<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bootcamp-devjr-modulo3-calc</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">

        <div class="calc">

            <object data="assets/calculate_48dp.svg" type="image/svg+xml"></object>
            <div class="calc-title">
                Calculadora
            </div>
            <input id="numero1" type="number">
            <input id="numero2" type="number">

            <div>
                <button onclick="calc('+')">+</button>
                <button onclick="calc('-')">-</button>
                <button onclick="calc('/')">/</button>
                <button onclick="calc('*')">*</button>
            </div>

            <input id="output" type="text" readonly>

        </div> <!-- calc -->

        <div class="history">
            <div class="history-title">
                <h1>Histórico:</h1>
            </div>

            <div class="last-Operations">
                <small>10 Útimas operações:</small>

                <div id="history">

                </div>
            </div>
        </div> <!-- history -->

    </div> <!-- container -->

    <script src="javascript,js"></script>

</body>

</html>